.iw_poi_title {
    color: #CC5522;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    padding-right: 13px;
    white-space: nowrap
}
.iw_poi_content {
    font: 12px arial,sans-serif;
    overflow: visible;
    padding-top: 4px;
    white-space: -moz-pre-wrap;
    word-wrap: break-word
}
li{
    list-style-type: none;
}
#top_nav_ul li{
    float: left;
    line-height: 40px;
    width: 75px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
#top_nav_ul li:hover {
    background-color: #f2f2f2;
    color: #6f8193;
    transition: all .4s;
}