<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error 500</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/nifty.min.css" rel="stylesheet">
        <link href="css/demo/nifty-demo-icons.min.css" rel="stylesheet">
        <link href="plugins/pace/pace.min.css" rel="stylesheet">

        <script src="plugins/pace/pace.min.js"></script>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/nifty.min.js"></script>
    </head>
    <body>
    	<div id="container" class="cls-container">
    		<!-- CONTENT -->
    		<div class="cls-content">
    		    <h1 class="error-code text-primary">500</h1>
    		    <p class="text-main text-semibold text-lg text-uppercase">Internal Server Error!</p>
    		    <div class="pad-btm text-muted">
    		        Something went wrong and server couldn't process your request.
    		    </div>
    		    
    		    <hr class="new-section-sm bord-no">
    		    <div class="pad-top"><a class="btn-link" href="index.jsp">Back to Homepage</a></div>
    		</div>
    	</div>
    </body>
</html>