<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <servlet>
  <servlet-name>getNavInfoServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getNavInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>getCountsInfoServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getCountsInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>getRealStatusInfoServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getRealStatusInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>getTransferInMonthServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getTransferInMonthServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>getStremInDayServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getStremInDayServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>getIrrigatedInfoServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getIrrigatedInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>getSluiceInfoServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getSluiceInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>getMitoInfoServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getMitoInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>getTransferInfoServlet</servlet-name>
  <servlet-class>com.iicp.servlet.getTransferInfoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>OperatelogServlet</servlet-name>
  <servlet-class>com.iicp.servlet.OperatelogServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>WebbufferServlet</servlet-name>
  <servlet-class>com.iicp.servlet.WebbufferServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>aduIrrigatedServlet</servlet-name>
  <servlet-class>com.iicp.servlet.aduIrrigatedServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>aduSluiceServlet</servlet-name>
  <servlet-class>com.iicp.servlet.aduSluiceServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>aduMitoServlet</servlet-name>
  <servlet-class>com.iicp.servlet.aduMitoServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>aduTransferServlet</servlet-name>
  <servlet-class>com.iicp.servlet.aduTransferServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>LoginServlet</servlet-name>
  <servlet-class>com.iicp.servlet.LoginServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>LogoutServlet</servlet-name>
  <servlet-class>com.iicp.servlet.LogoutServlet</servlet-class>
 </servlet>
 <servlet>
  <servlet-name>aduUsersServlet</servlet-name>
  <servlet-class>com.iicp.servlet.aduUsersServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>getNavInfoServlet</servlet-name>
  <url-pattern>/getnavinfo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getCountsInfoServlet</servlet-name>
  <url-pattern>/getcountsinfo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getRealStatusInfoServlet</servlet-name>
  <url-pattern>/getrealstatusinfo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getTransferInMonthServlet</servlet-name>
  <url-pattern>/gettransferinmonth</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getStremInDayServlet</servlet-name>
  <url-pattern>/getstreminday</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getIrrigatedInfoServlet</servlet-name>
  <url-pattern>/getirrigatedinfo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getSluiceInfoServlet</servlet-name>
  <url-pattern>/getsluiceinfo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getMitoInfoServlet</servlet-name>
  <url-pattern>/getmitoinfo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getTransferInfoServlet</servlet-name>
  <url-pattern>/gettransferinfo</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>OperatelogServlet</servlet-name>
  <url-pattern>/operatelog</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>WebbufferServlet</servlet-name>
  <url-pattern>/webbuffer</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>aduIrrigatedServlet</servlet-name>
  <url-pattern>/aduirrigated</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>aduSluiceServlet</servlet-name>
  <url-pattern>/adusluice</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>aduMitoServlet</servlet-name>
  <url-pattern>/adumito</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>aduTransferServlet</servlet-name>
  <url-pattern>/adutransfer</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/dologin</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>LogoutServlet</servlet-name>
  <url-pattern>/dologout</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>aduUsersServlet</servlet-name>
  <url-pattern>/aduusers</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
 <error-page>
  <error-code>404</error-code>
  <location>/error404.html</location>
 </error-page>
 <error-page>
  <error-code>500</error-code>
  <location>/error500.html</location>
 </error-page>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
